# igfoo-spring-examples

./: pom.xml
src/main/java/com/igfoo/examples/assets/: Example1Controller.java  Example2Controller.java  Example3Controller.java  UserAccount.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/assets/: global-assets.json
src/main/webapp/WEB-INF/assets/example/: example1-assets.json  example2-assets.json  example3-assets.json  named-assets.json
src/main/webapp/WEB-INF/bundles/core/: forms_i18n.xml
src/main/webapp/WEB-INF/bundles/example/: example1_i18n.xml  example2_i18n.xml  example3_i18n.xml
src/main/webapp/WEB-INF/conf/: webapp-context.xml
src/main/webapp/WEB-INF/jsp/: example1.jsp  example2.jsp  example3-path1.jsp  example3-path2.jsp
src/main/webapp/WEB-INF/jsp/core/: base.jsp  footer.jsp
src/main/webapp/WEB-INF/tiles/: common-tiles.xml  example-tiles.xml
src/main/webapp/css/core/: buttons.css  core.css  forms.css  sections.css
src/main/webapp/js/core/: example1.js  example2.js
